<mjml>
  <mj-head>
    <mj-title>Wanderlust</mj-title>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Top Bar -->
    </mj-raw>
    <mj-section background-color="#FF3FB4" background-url="https://dmmedia.sphero.com/email-marketing/Sphero/Mini-Launch-email-Top-BarBG.jpg" padding="20px">
      <mj-column>
        <mj-image width="46px" src="{{logo}}" align="center" alt="Wanderlust"></mj-image>
      </mj-column>
    </mj-section>
    <mj-spacer height="20px"></mj-spacer>
    <mj-raw>
      <!-- Get Extra Shells -->
    </mj-raw>
    <mj-section padding="0px" background-color="#00A3D9" direction="rtl" background-url="https://dmmedia.sphero.com/email-marketing/Sphero/Mini-Launch-email002a-greenBG3.jpg">
      <mj-column vertical-align="middle">
        <mj-image alt="Wanderlust - Seoul" src="{{bg2}}" width="300px" padding="0px"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-spacer height="50px"></mj-spacer>
        <mj-text font-size="18px" align="center" color="#ffffff" font-weight="100" font-style="italic" letter-spacing="1px" padding-bottom="2px" font-family="Arial" line-height="1"><b>Hi {{username}},</b></mj-text>
        <mj-text font-size="14px" align="center" color="#ffffff" font-weight="100" padding-bottom="0px" font-family="Arial" line-height="1.5">Thanks to join our community! Please confirm your account clicking on the following link:</mj-text>
        <mj-spacer height="15px"></mj-spacer>
        <mj-button font-size="16px" href="{{url}}" font-family="arial" background-color="#fff" color="#00A3D9" inner-padding="5px 25px" border-radius="15px"><i>CONFIRM ACCOUNT</i></mj-button>
        <mj-spacer height="50px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-spacer height="20px"></mj-spacer>
    <mj-raw>
      <!-- Bottom Graphic -->
    </mj-raw>
    <mj-section background-color="#fff" padding="0px">
      <mj-column>
        <mj-image width="600px" padding="0px" src="{{bg1}}" align="center" alt="Wanderlust - NYC"></mj-image>
      </mj-column>
    </mj-section>
    <mj-spacer height="20px"></mj-spacer>
    <mj-raw>
      <!-- Bottom Bar -->
    </mj-raw>
    <mj-section padding="20px" background-url="https://dmmedia.sphero.com/email-marketing/Sphero/Mini-Launch-email-launch-bottombargradiantBG.png" background-color="#F15822">
      <mj-column>
        <mj-image width="46px" src="{{logo}}" align="center" alt="Wanderlust"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>